====================
{{{ package.namespace }}}.{{{ package.name }}}
====================

{{{ package.description }}}

How it works
============

...


Installation
============

To install `{{{ package.namespace }}}.{{{ package.name }}}` you simply add ``{{{ package.namespace }}}.{{{ package.name }}}``
to the list of eggs in your buildout, run buildout and restart Plone.
Then, install `{{{ package.namespace }}}.{{{ package.name }}}` using the Add-ons control panel.


Configuration
=============

...


